upstream backend {
    server web-1:3000;
}

server {
    listen 443 ssl;
    server_name         localhost;
    ssl_certificate     ssl/certs/localhost.crt;
    ssl_certificate_key ssl/private/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    include /etc/nginx/mime.types;

    location / {
        rewrite ^ http://$host$request_uri? permanent;
    }
    
    location /api/auth {
        proxy_pass http://backend;
    }
    
}

server {
    listen 80;
    server_name localhost;
    
    
    location / {
        proxy_pass http://backend;
    }
    location /api/auth {
        rewrite ^ https://$host$request_uri? permanent;
    }

}