upstream backend {
    server backend-1:80;
}

upstream frontend{
    server frontend-1:5173;
}

upstream pg{
    server pgadmin:80;
}

server {
    listen 80;
    server_name localhost;
    
    
    location /{
        proxy_pass http://frontend;
    }

    location /api/{
        proxy_pass http://backend;
    }

}